{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=braedystorage;AccountKey=sDnGgOLJtMlMX3RrXReIIK0YG/ScTWnmMkA8AV/zW7Ie3io6iAhSWdKusezXVF9Jm5/ZIgyrWuoM+AStnSh6wA==;EndpointSuffix=core.windows.net",
    "ContainerName": "venueimage"

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventEasePoeContext": "Server=tcp:st10439231database.database.windows.net,1433;Initial Catalog=ST10439231DatabasePoe;Persist Security Info=False;User ID=adminer;Password=pass123#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}